<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="原文链接                           提高影片质量的拍摄小技巧       个人从Youtube的Tomorrows Filmmakers频道学习到的一点小技巧，本文纯属个人观点，不足之处还请多多指教！                      1.    避免无经验的手持运镜，固定镜头比无经验的手持效果更好，如果要获得平滑运动就尽量">
<meta property="og:type" content="article">
<meta property="og:title" content="提高影片质量的拍摄小技巧">
<meta property="og:url" content="https://starcpu.github.io/2021/08/26/Share/index.html">
<meta property="og:site_name" content="LxBlog">
<meta property="og:description" content="原文链接                           提高影片质量的拍摄小技巧       个人从Youtube的Tomorrows Filmmakers频道学习到的一点小技巧，本文纯属个人观点，不足之处还请多多指教！                      1.    避免无经验的手持运镜，固定镜头比无经验的手持效果更好，如果要获得平滑运动就尽量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-26T11:12:57.447Z">
<meta property="article:modified_time" content="2021-08-26T11:31:29.918Z">
<meta property="article:author" content="YangChen">
<meta property="article:tag" content="经验分享">
<meta name="twitter:card" content="summary"><title>提高影片质量的拍摄小技巧 | LxBlog</title><link ref="canonical" href="https://starcpu.github.io/2021/08/26/Share/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">提高影片质量的拍摄小技巧</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-08-26</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-08-26</span></span></div></header><div class="post-body">
        <h3 id="原文链接"   >
          <a href="#原文链接" class="heading-link"><i class="fas fa-link"></i></a><a href="#原文链接" class="headerlink" title="原文链接"></a><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv12549899" >原文链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></h3>
      
        <h1 id="提高影片质量的拍摄小技巧"   >
          <a href="#提高影片质量的拍摄小技巧" class="heading-link"><i class="fas fa-link"></i></a><a href="#提高影片质量的拍摄小技巧" class="headerlink" title="提高影片质量的拍摄小技巧"></a>提高影片质量的拍摄小技巧</h1>
      <p>个人从Youtube的Tomorrows Filmmakers频道学习到的一点小技巧，本文纯属个人观点，不足之处还请多多指教！ </p>

        <h2 id="1-避免无经验的手持运镜，固定镜头比无经验的手持效果更好，如果要获得平滑运动就尽量使用三脚架和滑轨甚至稳定器"   >
          <a href="#1-避免无经验的手持运镜，固定镜头比无经验的手持效果更好，如果要获得平滑运动就尽量使用三脚架和滑轨甚至稳定器" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-避免无经验的手持运镜，固定镜头比无经验的手持效果更好，如果要获得平滑运动就尽量使用三脚架和滑轨甚至稳定器" class="headerlink" title="1.    避免无经验的手持运镜，固定镜头比无经验的手持效果更好，如果要获得平滑运动就尽量使用三脚架和滑轨甚至稳定器"></a>1.    避免无经验的手持运镜，固定镜头比无经验的手持效果更好，如果要获得平滑运动就尽量使用三脚架和滑轨甚至稳定器</h2>
      <p>使用稳定器，屈膝行走，上下身分离，最大化减少上下抖动</p>

        <h2 id="2-避免变焦！"   >
          <a href="#2-避免变焦！" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-避免变焦！" class="headerlink" title="2.避免变焦！"></a>2.避免变焦！</h2>
      <p>每一次变焦都会提醒观众，画面是摄影机拍出来的，像是在看脱口秀等等</p>
<p>不要让观众觉得他们通过摄像机的角度观察</p>
<p>除非是特殊用途，比如喜剧等特定情节，最好的办法是改变摄像机和主体的距离</p>

        <h2 id="3-1-2-不要手持变焦！"   >
          <a href="#3-1-2-不要手持变焦！" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-2-不要手持变焦！" class="headerlink" title="3. =1+2 不要手持变焦！"></a>3. =1+2 不要手持变焦！</h2>
      <p>如果要突出主体或者跟随主体就用后期数码变焦</p>

        <h2 id="4-流畅的运镜"   >
          <a href="#4-流畅的运镜" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-流畅的运镜" class="headerlink" title="4.流畅的运镜"></a>4.流畅的运镜</h2>
      <p>有必要投资稳定器，平滑的运动画面会使得影片看上去更高级（</p>
<p>能拍高帧率就拍高帧率（升格）</p>
<p>更快的运动代表更加流畅更加稳定的画面</p>
<p>走的太慢即使拿着稳定器也会出现明显的抖动</p>

        <h2 id="5-创造深度，层次感"   >
          <a href="#5-创造深度，层次感" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-创造深度，层次感" class="headerlink" title="5.创造深度，层次感"></a>5.创造深度，层次感</h2>
      <p>加适当前景，背景（也要注意加入的元素是否影响画面），突出摄影机具体移动的范围，同时画面也需要动感，比如陪体的运动，开大光圈，虚化背景也能突出主体，强调透视感，透视线能快速指引观众找到主体，具有导向型</p>

        <h2 id="6-任何镜头运动都是有动机的（不要没有理由的运镜！！）"   >
          <a href="#6-任何镜头运动都是有动机的（不要没有理由的运镜！！）" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-任何镜头运动都是有动机的（不要没有理由的运镜！！）" class="headerlink" title="6.任何镜头运动都是有动机的（不要没有理由的运镜！！）"></a>6.任何镜头运动都是有动机的（不要没有理由的运镜！！）</h2>
      <p>运镜，有动机的运动，运动带有导向型，运动是有目的，有目标的</p>
<p>eg.两个人对话，镜头摇来摇去很容易使画面失去焦点，反之让两个人对话的时候相互运球，摄像机跟随球运动的方向运动就会好很多，不是跟随球，而是球的运动引导摄像机运动</p>

        <h2 id="7-镜头的衔接"   >
          <a href="#7-镜头的衔接" class="heading-link"><i class="fas fa-link"></i></a><a href="#7-镜头的衔接" class="headerlink" title="7.镜头的衔接"></a>7.镜头的衔接</h2>
      <p>动接动，静接静，动接动注意镜头的起伏落伏要紧凑，运动方向要一致，有必要时可以镜像，不能镜像就需要镜头进行过渡</p>

        <h2 id="8-演员的动作（虽然不属于拍摄范畴但是还是很有必要提一下）"   >
          <a href="#8-演员的动作（虽然不属于拍摄范畴但是还是很有必要提一下）" class="heading-link"><i class="fas fa-link"></i></a><a href="#8-演员的动作（虽然不属于拍摄范畴但是还是很有必要提一下）" class="headerlink" title="8.演员的动作（虽然不属于拍摄范畴但是还是很有必要提一下）"></a>8.演员的动作（虽然不属于拍摄范畴但是还是很有必要提一下）</h2>
      <p>演员的动作，每一个动作都代表一个情感，开机前一定要协商好，每一种情感对应的拍摄手法，紧张的气氛可以手持拍摄，使画面抖动，平静的气氛放在三脚架上拍摄，情绪波动等等，拍摄手法取决于镜头（或镜头中的人物）表达的氛围</p>

        <h2 id="9-永远不要侧身边走边运镜"   >
          <a href="#9-永远不要侧身边走边运镜" class="heading-link"><i class="fas fa-link"></i></a><a href="#9-永远不要侧身边走边运镜" class="headerlink" title="9.永远不要侧身边走边运镜"></a>9.永远不要侧身边走边运镜</h2>
      <p>尽可能与主体运动方向保持一致，转动摄像机的朝向，侧身运动会无可避免的出现上下抖动</p>
<p>接下来是我自己总结的一些额外经验</p>
<p>尽管拍摄十分重要，但是更要紧的是周密的前期策划！上面的所有经验如果在写分镜头的就已经考虑好，那么实际拍摄的时候就不会出现很多的意外。</p>
<p>其他经验：</p>

        <h2 id="1-素材管理"   >
          <a href="#1-素材管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-素材管理" class="headerlink" title="1.素材管理"></a>1.素材管理</h2>
      <p>一定，一定要一开始就确定视频的拍摄格式，是RAW还是Prores，是24帧还是25帧，是16:9还是其他比例等等，根据创作周期选择不同的格式，从而基本上确定后期的工作量，从拍摄开始就进行有意识的素材管理，充分利用已有的资源（元数据等等）整理你的素材</p>
<p>这对后期剪辑有很大的帮助！</p>

        <h2 id="2-团队合作"   >
          <a href="#2-团队合作" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-团队合作" class="headerlink" title="2.团队合作"></a>2.团队合作</h2>
      <p>重要性不必多说，拍摄时一定要听导演的</p>

        <h2 id="3-补拍"   >
          <a href="#3-补拍" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-补拍" class="headerlink" title="3.补拍"></a>3.补拍</h2>
      <p>能一次搞定就一次搞定！一条不过就多拍几条！尽量不要补拍！！！</p>

        <h2 id="4-关注相机上的直方图等信息"   >
          <a href="#4-关注相机上的直方图等信息" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-关注相机上的直方图等信息" class="headerlink" title="4.关注相机上的直方图等信息"></a>4.关注相机上的直方图等信息</h2>
      <p>不管你拍到的画面到底怎么样，不管是直出还是后期调色，正确的曝光是很重要的，包括但是不限于快门速度，光圈，ISO（如果拍的是RAW就不需要考虑）</p>

        <h2 id="5-内容＞画质"   >
          <a href="#5-内容＞画质" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-内容＞画质" class="headerlink" title="5.内容＞画质"></a>5.内容＞画质</h2>
      <p>我们比的不是谁的画质能达到4k，8k，而是视频本身所讲述的内容。</p>

        <h2 id="6-留够后期调整的空间"   >
          <a href="#6-留够后期调整的空间" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-留够后期调整的空间" class="headerlink" title="6.留够后期调整的空间"></a>6.留够后期调整的空间</h2>
      <p>尤其是运动镜头，如果你不是经验老道的摄影师，那么就稍微再离主体远一点，后期稳定是要裁切画面的。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://starcpu.github.io">YangChen</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://starcpu.github.io/2021/08/26/Share/">https://starcpu.github.io/2021/08/26/Share/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://starcpu.github.io/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/alipay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/wechat.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5"><span class="toc-number">1.</span> <span class="toc-text">
          原文链接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%90%E9%AB%98%E5%BD%B1%E7%89%87%E8%B4%A8%E9%87%8F%E7%9A%84%E6%8B%8D%E6%91%84%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number"></span> <span class="toc-text">
          提高影片质量的拍摄小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%81%BF%E5%85%8D%E6%97%A0%E7%BB%8F%E9%AA%8C%E7%9A%84%E6%89%8B%E6%8C%81%E8%BF%90%E9%95%9C%EF%BC%8C%E5%9B%BA%E5%AE%9A%E9%95%9C%E5%A4%B4%E6%AF%94%E6%97%A0%E7%BB%8F%E9%AA%8C%E7%9A%84%E6%89%8B%E6%8C%81%E6%95%88%E6%9E%9C%E6%9B%B4%E5%A5%BD%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%A6%81%E8%8E%B7%E5%BE%97%E5%B9%B3%E6%BB%91%E8%BF%90%E5%8A%A8%E5%B0%B1%E5%B0%BD%E9%87%8F%E4%BD%BF%E7%94%A8%E4%B8%89%E8%84%9A%E6%9E%B6%E5%92%8C%E6%BB%91%E8%BD%A8%E7%94%9A%E8%87%B3%E7%A8%B3%E5%AE%9A%E5%99%A8"><span class="toc-number"></span> <span class="toc-text">
          1.    避免无经验的手持运镜，固定镜头比无经验的手持效果更好，如果要获得平滑运动就尽量使用三脚架和滑轨甚至稳定器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%81%BF%E5%85%8D%E5%8F%98%E7%84%A6%EF%BC%81"><span class="toc-number"></span> <span class="toc-text">
          2.避免变焦！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-2-%E4%B8%8D%E8%A6%81%E6%89%8B%E6%8C%81%E5%8F%98%E7%84%A6%EF%BC%81"><span class="toc-number"></span> <span class="toc-text">
          3. &#x3D;1+2 不要手持变焦！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%B5%81%E7%95%85%E7%9A%84%E8%BF%90%E9%95%9C"><span class="toc-number"></span> <span class="toc-text">
          4.流畅的运镜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%88%9B%E9%80%A0%E6%B7%B1%E5%BA%A6%EF%BC%8C%E5%B1%82%E6%AC%A1%E6%84%9F"><span class="toc-number"></span> <span class="toc-text">
          5.创造深度，层次感</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%BB%BB%E4%BD%95%E9%95%9C%E5%A4%B4%E8%BF%90%E5%8A%A8%E9%83%BD%E6%98%AF%E6%9C%89%E5%8A%A8%E6%9C%BA%E7%9A%84%EF%BC%88%E4%B8%8D%E8%A6%81%E6%B2%A1%E6%9C%89%E7%90%86%E7%94%B1%E7%9A%84%E8%BF%90%E9%95%9C%EF%BC%81%EF%BC%81%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">
          6.任何镜头运动都是有动机的（不要没有理由的运镜！！）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E9%95%9C%E5%A4%B4%E7%9A%84%E8%A1%94%E6%8E%A5"><span class="toc-number"></span> <span class="toc-text">
          7.镜头的衔接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%BC%94%E5%91%98%E7%9A%84%E5%8A%A8%E4%BD%9C%EF%BC%88%E8%99%BD%E7%84%B6%E4%B8%8D%E5%B1%9E%E4%BA%8E%E6%8B%8D%E6%91%84%E8%8C%83%E7%95%B4%E4%BD%86%E6%98%AF%E8%BF%98%E6%98%AF%E5%BE%88%E6%9C%89%E5%BF%85%E8%A6%81%E6%8F%90%E4%B8%80%E4%B8%8B%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">
          8.演员的动作（虽然不属于拍摄范畴但是还是很有必要提一下）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%B0%B8%E8%BF%9C%E4%B8%8D%E8%A6%81%E4%BE%A7%E8%BA%AB%E8%BE%B9%E8%B5%B0%E8%BE%B9%E8%BF%90%E9%95%9C"><span class="toc-number"></span> <span class="toc-text">
          9.永远不要侧身边走边运镜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86"><span class="toc-number"></span> <span class="toc-text">
          1.素材管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9B%A2%E9%98%9F%E5%90%88%E4%BD%9C"><span class="toc-number"></span> <span class="toc-text">
          2.团队合作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%A1%A5%E6%8B%8D"><span class="toc-number"></span> <span class="toc-text">
          3.补拍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%85%B3%E6%B3%A8%E7%9B%B8%E6%9C%BA%E4%B8%8A%E7%9A%84%E7%9B%B4%E6%96%B9%E5%9B%BE%E7%AD%89%E4%BF%A1%E6%81%AF"><span class="toc-number"></span> <span class="toc-text">
          4.关注相机上的直方图等信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%86%85%E5%AE%B9%EF%BC%9E%E7%94%BB%E8%B4%A8"><span class="toc-number"></span> <span class="toc-text">
          5.内容＞画质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%95%99%E5%A4%9F%E5%90%8E%E6%9C%9F%E8%B0%83%E6%95%B4%E7%9A%84%E7%A9%BA%E9%97%B4"><span class="toc-number"></span> <span class="toc-text">
          6.留够后期调整的空间</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/ph.png" alt="avatar"></div><p class="sidebar-ov-author__text">无限进步!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="tencent://message?uin=2484771622" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span><span class="sidebar-ov-social-item__text">QQ</span></a><a class="sidebar-ov-social-item" href="https://steamcommunity.com/id/StarCPU/" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-steam"></i></span><span class="sidebar-ov-social-item__text">Steam</span></a><a class="sidebar-ov-social-item" href="https://t.me/rtj000" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span><span class="sidebar-ov-social-item__text">Telegream</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/34708966" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fas fa-tv"></i></span><span class="sidebar-ov-social-item__text">Bilibili</span></a><a class="sidebar-ov-social-item" href="https://www.youtube.com/channel/UCsycD3e6a8evBiOUuuBNnxA" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span><span class="sidebar-ov-social-item__text">YouTube</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="far fa-star"></i></span><span>YangChen</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-chevron-circle-up"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>